<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAHMA SARI</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/1.png">
    <!-- CSS SAYA -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- BOX ICON -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CDN TYPING JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <!-- BAGIAN TAJUK DIMULAI -->
    <header class="tajuk">
        <a href="#" class="logo">RIATNA</a>
        <nav class="navigasi_bar">
            <a href="#beranda" style="--i:1" class="aktif">Beranda</a>
            <a href="#tentang_saya" style="--i:2">Tentang Saya</a>
            <a href="#keterampilan" style="--i:3">Keterampilan</a>
            <a href="#projek" style="--i:4">Projek</a>
            <a href="#kontak" style="--i:5">Kontak</a>
        </nav>
    </header>
    <!-- BAGIAN TAJUK DIAKHIRI -->

    <!-- BAGIAN BERANDA DIMULAI -->
    <section class="beranda" id="beranda">
        <div class="konten_beranda">
            <h3>Halo, Teman Teman</h3>
            <h1>Saya Riatna</h1>
            <h3>Saya <span class="teks"></span></h3>
            <p>Saya web developer pemula, yang sedang belajar javascript, dan web inilah tempat bermain saya untuk
                mempamerkan project saya atau untuk track perjalanan belajar saya di web developer in</p>
            <img src="assets/img/1.png" alt="foto">
            <div class="beranda_sci">
                <a href="https://www.instagram.com/riatnaarif" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://github.com" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://wa.me/+6285398115356" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
            <a href="#" class="tombol1">Ketahui Saya Lebih Lanjut</a>
        </div>
    </section>
    <!-- BAGIAN BERANDA DIAKHIRI -->

    <!-- BAGIAN TENTANG SAYA DIMULAI -->
    <section class="tentang_saya" id="tentang_saya">
        <div class="gambar">
            <img src="assets/img/1.png" alt="foto">
        </div>
        <div class="teks">
            <h2>Tentang <span>Saya</span></h2>
            <h4>Developer Pemula!</h4>
            <p>
                Saya Riatna, bisa di panggil Anna. Penulis lahir pada tanggal 06 Juni 2004 di Kelurahan Pumbolo, Kabupaten Kolaka Utara. 
                Merupakan anak pertama dari dua bersaudara, buah hati dari pasangan Arip dan Sukna. Penulis bertempat tinggal di Jalan Pumbolo. 
                Kecamatan Wawo. Kabupaten Kolaka Utara. Penulis menyelesaikan sekolah dasarnya di SDN 1 Pumbolo. Kemudian melanjutkan pendidikan di SMP Negeri 1 Ranteangin. 
                Kemudian, penulis melanjutkan pendidikan di Ma-Alhikmah Ranteangin, dan lulus pada tahun 2022. Dan saat ini penulis sedang melanjutkan pendidikan
                di Universitas Islam Negeri Alauddin Makassar. Jurusan Matematika. Fakultas Sains dan Teknologi.   
            </p>
            <a href="#" class="tombol1">Ketahui Saya Lebih Lanjut</a>
        </div>
    </section>
    <!-- BAGIAN TENTANG SAYA DIAKHIRI -->

    <!-- BAGIAN KETERAMPILAN DIMULAI -->
    <h1 class="sub_judul" id="keterampilan" style="padding-top: 60px;">Keterampilan <span>Saya</span></h1>
    <section>
        <div class="wadah2">
            <div class="radial">
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">80%</div>
                    <div class="teks">Kreativ</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">70%</div>
                    <div class="teks">Komunikasi</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">72%</div>
                    <div class="teks">Penyelesaian Masalah</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">70%</div>
                    <div class="teks">Kerja Tim</div>
                </div>
            </div>
        </div>
    </section>
    <!-- BAGIAN KETERAMPILAN DIAKHIRI -->

    <!-- BAGIAN PROJEK DIMULAI -->
    <div style="padding: 300px 0 0;">
        <div class="teks_utama" id="projek">
            <h2>Projek <span>Saya</span></h2>
            <div class=" konten_projek">
                <div class="baris">
                    <img src="assets/img/projek1.jpg" alt="projek1">
                    <div class="lapisan">
                        <h5>Aplikasi WEB</h5>
                        <p>
                            Aplikasi web merupakan aplikasi yang dalam mengembangannya menggunakan bahasa program seperti HTML, PHP, CSS, dan JS. 
                            Aplikasi ini memerlukan penginstalan agar bisa digunakan karena program yang ada didalamnya sudah disimpan diserver
                        </p>
                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="baris">
                    <img src="assets/img/projek2.jpg" alt="projek1">
                    <div class="lapisan">
                        <h5>Aplikasi web jual beli</h5>
                        <p>
                            Aplikasi ini terdapat berbagai macam fitur dibuat untuk memudahakan mereka berkunjung dapat mencari atau
                            membeli barang dengan mudah dan cepat. Seperti Shoope, Lazada, dll.
                        </p>
                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BAGIAN PROJEK DIAKHIRI -->

    <!-- BAGIAN KONTAK DIMULAI -->
    <section class="kontak" id="kontak">
        <div class="teks_kontak">
            <h2>Kontak <span>Saya</span></h2>
            <h4>Mari Bekerja Sama</h4>
            <p>
                Salah satu jenis aplikasi yang banyak dipakai oleh para pengguna internet adalah aplikasi berbasis web atau web-based application . 
                Keberadaan aplikasi jenis ini sangat penting bagi banyak orang. Karena dapat memudahkan dalam berkegiatan di dunia maya.
            </p>
            <div class="daftar_kontak">
                <li><i class="bx bxs-send"></i> riatnaarif483@gmail.com</li>
                <li><i class="bx bxs-phone"></i> +6285398115356</li>
            </div>
            <div class="ikon_kontak">
                <a href="https://www.instagram.com/riatnaarif" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://github.com" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://wa.me/+6285398115356" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
        </div>
        <div class="formulir_kontak">
            <form action="">
                <input type="text" placeholder="Masukan Nama Anda" required>
                <input type="email" placeholder="Masukan Email Anda" required>
                <input type="text" placeholder="Masukan Judul Pesan Anda" required>
                <textarea cols="30" rows="10" placeholder="Masukan Pesan Anda" required></textarea>
                <input type="submit" value="Kirim" class="kirim">
            </form>
        </div>
    </section>
    <!-- BAGIAN KONTAK DIAKHIRI -->

    <div class="hak_cipta">
        <p>Dikembangkan Oleh Riatna © 2024</p>
    </div>

    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>